<html>
    <head>
       <title>home Page</title>
       <style>
      .praveen{
        display: grid;
        grid-template-columns: 30% 70%;
        background-color: aquamarine;
        padding-top: 30px;
        padding-left: 30px;
        margin-left: 5%;
        margin-right: 5%;
       font-family: cursive;
      }
    .mahesh a{
        padding-right: 70px;
        text-decoration: none;
    }

    #praveen{
        display: grid;
        grid-template-columns: 70% 30%;
        padding-left: 5%;
        padding-right: 5%;
        font-family: cursive;
    }
    #anwar{
        padding-left: 5%;
        padding-right: 5%;
        display: grid;
        grid-template-columns: 30% 70%;
        font-family: cursive;
    }
    .narasimha{
        display: grid;
        grid-template-columns: 70% 30%;
        padding-left: 5%;
        padding-right: 5%;
        font-family: cursive;
    }
   .naveen{
    padding-left: 80px;
    padding-top: 30px;
   }
   #sai{
     padding-left: 80px;
     padding-top: 30px;
   }
   #mahesh{
    padding-top: 30px;
    padding-left: 80px;
   }
       </style>
    </head>
    <body>
        <div class="praveen">
            <div class="jaya">
             <h2>React Developer</h2>
            </div>
           <div class="mahesh">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Gallery</a>
            <a href="">Page</a>
            <button>join class</button>
           </div>

        </div>
        <div id="praveen">

            <div id="jaya">
              <h1>Enriching and Fun Early Years <br> Matters Preschool Curriculum</h1>
              <hr>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae possimus dicta, et, ipsa cum aut officia voluptatibus dolorum atque sed nemo? Quis atque praesentium nemo voluptatibus laboriosam exercitationem aliquam minus architecto rerum, accusantium ipsam voluptates soluta natus repellendus. Asperiores ad cupiditate perspiciatis, nobis aspernatur quod ea cumque? Beatae libero quo quaerat ad, eveniet rem molestias. Voluptatibus necessitatibus officiis excepturi aperiam id temporibus nihil reprehenderit in maiores! Laboriosam, incidunt quos cumque quis praesentium sunt saepe quo consequatur eius, earum eum sit impedit dolorem veritatis animi atque! Perspiciatis, repellat quis numquam delectus saepe exercitationem reiciendis iste consequuntur quisquam veritatis aliquid ratione odio?</p>

            </div>
     




           <div id="mahesh">
             <img src="https://i1.wp.com/static.vectorcharacters.net/uploads/2016/12/5-books.png?resize=199%2C300" height="270px" width="270px">
           </div>

        </div>
            
        <div id="anwar">

           <div id="sai">
              <img src="https://aaah0mnbncqtinas.public.blob.vercel-storage.com/KKq7XFwTOJ-no-background-cTeH1JnOD6ptsBXvGxn2mDV45aMv45.png" height="270px" width="270px">

            </div>
          

         <div id="sanjay">
            <h1>Socio-emotional & Physical <br> Development</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla tenetur nesciunt corrupti at, voluptas, velit debitis, modi minima maxime ipsa necessitatibus qui! Quia reiciendis neque eaque, iure quo, deserunt accusantium possimus ipsum omnis laudantium nobis. Autem suscipit debitis ipsam voluptate, ipsa, dolorum quo eveniet, facilis incidunt sed eaque! Voluptates magni quidem magnam natus eum minima officia illum iste quis sed labore, fuga, mollitia earum dicta! Doloribus omnis rerum et rem deserunt. Aspernatur accusantium aut id tempore suscipit ab nemo illo pariatur numquam eligendi sequi sit, omnis alias, culpa quia eius harum officiis recusandae facere facilis est. Aliquam nihil beatae eos.</p>
         </div>

        </div>


        <div class="narasimha">

            <div class="chandu">
             <h1>Milstone Tracking and <br> Regular Assessments</h1>
             <hr>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam ab nemo consectetur earum optio totam repellat dignissimos nulla quos temporibus, voluptatibus dolores, mollitia molestias, nihil cum quis vel ad. Exercitationem, quos incidunt reprehenderit voluptas modi itaque delectus iure adipisci! Voluptatum nulla, error eaque dolor nihil recusandae soluta ducimus beatae eum saepe pariatur tempora inventore. Eaque aut rem velit nostrum, dolorum quibusdam aliquam esse dolorem voluptatem porro ea tenetur explicabo quae maxime, praesentium omnis ullam iusto error id assumenda doloremque vitae commodi harum? Sequi nisi perspiciatis quasi dicta, soluta at placeat cum corrupti, voluptates facilis, officia distinctio! Earum officiis reiciendis possimus.</p>
            </div>
    
    
    
         <div class="naveen">
             <img src="https://th.bing.com/th/id/OIP.7sRkBDCuqCrOj3tbgGVR4QHaHa?pid=ImgDet&w=474&h=474&rs=1" height="270px" width="270px">
    
         </div>







        </div>







    </body>
</html>